# Bank-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gabriel/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/bankapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gabriel/bankapp/data/model/: Deposit.kt  Extract.kt  Transaction.kt  User.kt  Wallet.kt
app/src/main/java/com/gabriel/bankapp/data/transaction_enum/: TransactionOperation.kt  TransactionType.kt
app/src/main/java/com/gabriel/bankapp/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/gabriel/bankapp/domain/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/gabriel/bankapp/domain/deposit/: GetDepositUseCase.kt  SaveDepositUseCase.kt
app/src/main/java/com/gabriel/bankapp/domain/profile/: SaveProfileUseCase.kt
app/src/main/java/com/gabriel/bankapp/domain/transaction/: GetTransactionUseCase.kt  SaveTransactionUseCase.kt
app/src/main/java/com/gabriel/bankapp/domain/wallet/: GetWalletUseCase.kt  InitWalletUseCase.kt
app/src/main/java/com/gabriel/bankapp/presenter/: MainActivity.kt
app/src/main/java/com/gabriel/bankapp/presenter/home/: HomeFragment.kt  HomeViewModel.kt  TransactionsAdapter.kt  (+1 more)
app/src/main/java/com/gabriel/bankapp/util/: Extensions.kt  FirebaseHelper.kt  GetMask.kt  StateView.kt
app/src/main/res/drawable/: bg_btn_fill.xml  bg_edit.xml  bg_round.xml  ic_email.xml  ic_logout.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  fragment_deposit_form.xml  fragment_deposit_receipt.xml  fragment_extract.xml  fragment_home.xml  fragment_login.xml  fragment_recover.xml  fragment_register.xml  fragment_splash.xml  last_transaction_item.xml  layout_bottom_sheet.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gabriel/bankapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
